<!DOCTYPE html>
<html>
<head>
<title>Ebooks</title>
<meta charset="utf-8">
<style type="text/css">
body{font-family:arial;text-align:center}

header img{
width:100%;
height:250px;}

div h1{
color:#CD853F;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008080;
    margin-right: 26px;
	width:100%;

}
footer{
background-color:#008080;
}

li {
    float: left;
    border-right:5px solid #bbb;
}

a li {
    display: block;
    color: white;
    padding: 9px 0 9px 50px;
    text-decoration: none;
	text_align:center;
	margin-right:30px;

	
}


div p{
font-weight:bold;

}

footer{
font-weight:bold;
width:100%;
}

img{width:150px;height:150px;}

.lien{
text_align:left;}
</style>
</head>
<body>
<header>
<img src="images/banniere2.jpg" alt="Banniere"/>
</header>
<div>
<ul>
<a href="acceuil.html"><li>Acceuil</li></a>
<a href="books.html"><li>Books</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
<h1>Message de bienvenue</h1>
<p>Bonjour à toutes et à tous dans notre site commerciale! <br>
  Vous trouvez ici des nouvoutés des livres .</p>
<h1>Derniers livres</h1>
<div>
<img src="images/livreenfant1.jpg" alt="Livre enfant"/>
<img src="images/livreenfant2.jpg" alt="Livre enfant"/>
<img src="images/livre3.jpg" alt="livre coussete"/>
<img src="images/livre4.jpg" alt="espagnol"/><br>
</div>
<a href="livres.html" class="lien">Voir tout</a>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>

<footer>Copyright© Ebooks2021</footer>

</body>
</html>