<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{font-family:arial;text-align:center}

header img{
width:100%;
height:250px;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008080;
	margin-right: 26px;
    width:100%;


}

footer{
background-color:#008080;
}

li {
    float: left;
    border-right:5px solid #bbb;
	margin-right: 30px;

}

img{width:20px;height:20px;}

a li {
    display: block;
    color: white;
    padding: 9px 0 9px 50px;
    text-decoration: none;
	text_align:center;
	
}

form{
text-align:center;
}

#image{
width:150px;
height:170px;
margin:10px;
}

div .liens{
text-align:center;
}

input{background-image: url('loup.jpg');
 }
 
footer{
 font-weight:bold;
 width:100%}
</style>
</head>
<body>
<header>
<img src="images/banniere2.jpg" alt="Banniere"/>
</header>
<div>
<ul>
<a href="acceuil.html"><li>Acceuil</li></a>
<a href="books.html"><li>Books</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
<br>
<form method="post">
<input type="text" name="recherche" placeholder="Rechercher"/>
<a class="loup"href="recherche.html" target="_blank"><img src="images/loupe.jpg" alt="Rechercher"></a>
</form><br><br><br>
<img id="image"src="images/livreenfant1.jpg" alt="Livre enfant"/>
<img id="image"src="images/livreenfant2.jpg" alt="Livre enfant"/>
<img id="image"src="images/livre3.jpg" alt="livre coussete"/>
<img id="image"src="images/livre4.jpg" alt="espagnol"/><br>
<img id="image"src="images/italien.jpg" alt="italien"/>
<img id="image"src="images/arabe.jpg" alt="arabe"/>
<img id="image"src="images/anglais.jpg" alt="anglais"/>
<img id="image"src="images/chinois.jpg" alt="chinois"/><br>
<img id="image"src="images/livre5.jpg" alt="roman"/>
<img id="image"src="images/mickey.jpg" alt="mickey"/>
<img id="image"src="images/ankka.jpg" alt="ankka"/>
<img id="image"src="images/mouse.png" alt="mouse"/>

</div>
<br>
<div class="liens">
<a href="photo1.html">1</a>
<a href="photo2.html">2</a>
<a href="photo3.html">3</a>
</div>
<br>


<footer>Copyright© Ebooks2021</footer>


</body>
</html>