<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{font-family:arial;text-align:center}

header img{
width:100%;
height:250px;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008080;
	margin-right: 26px;
    width:100%;


}

footer{
background-color:#008080;
font-weight:bold;
margin:20px;
text-align:center;
width:100%;
}

li {
    float: left;
    border-right:5px solid #bbb;
	margin-right: 30px;

}

img{width:20px;height:20px;}
a li {
    display: block;
    color: white;
    padding: 9px 0 9px 50px;
    text-decoration: none;
	text_align:center;
	
}
#image{
width:150px;
height:170px;
margin:10px;
}
</style>
</head>
<body>
<header>
<img src="images/banniere2.jpg" alt="Banniere"/>
</header>
<ul>
<a href="acceuil.html"><li>Acceuil</li></a>
<a href="books.html"><li>Books</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
<img id="image"src="images/harry.png" alt="HarryPutter"/>
<img id="image"src="images/harry2.jpg" alt="HarryPutter"/>
<img id="image"src="images/image2.jpg" alt="France"/>
<img id="image"src="images/image3.jpg" alt="image3"/><br>
<img id="image"src="images/image4.jpg" alt="image4"/>
<img id="image"src="images/image5.jpg" alt="image5"/>
<img id="image"src="images/image6.jpg" alt="image6"/>
<img id="image"src="images/image7.jpg" alt="image7"/><br>
<img id="image"src="images/image8.jpg" alt="image8"/>
<img id="image"src="images/image9.jpg" alt="image9"/>
<img id="image"src="images/image10.jpg" alt="image10"/>
<img id="image"src="images/image11.jpg" alt="image11"/>
<footer>Copyright© Ebooks2021</footer>


</body>
</html>